PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
DB_URL=mongodb+srv://root:YOUR_PASSWORD(Houston_we_got_a_problem)@YOUR_NIKNAME(Neil_Armstrong).gk6mg.mongodb.net/DBNAME(nasa-api)?retryWrites=true&w=majority
JWT_ACCESS_SECRET=your-secret-key
JWT_REFRESH_SECRET=refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=your_email_adress
SMTP_PASSWORD=your_password
